{
  "name": "test-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:development": "vue-cli-service build  --mode development",
    "build:test": "vue-cli-service build  --mode test",
    "build:qa": "vue-cli-service build  --mode qa",
    "build:production": "vue-cli-service build  --mode production",
    "lint": "vue-cli-service lint",
    "docs": "docsify serve ./docs",
    "eslint": "eslint src/**/*.{js,vue}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node ./scripts/git/commit-msg.js -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "npm run eslint",
      "git add"
    ]
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gemini-scrollbar": "^1.5.3",
    "less": "^4.0.0",
    "less-loader": "^7.2.0",
    "resize-observer-polyfill": "^1.5.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuebar": "^0.0.20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "hyperdown": "^2.4.17",
    "mockjs2": "^1.0.8",
    "prismjs": "^1.23.0",
    "vue-template-compiler": "^2.6.11",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}